FUNCTION=10
END_PROCEDURE=29
WHILE=23
MENOR=72
STMS=40
GLOBAL_VARS=63
OCTAL_ESC=86
BREAK_DO=58
CHAR=69
INPUT=14
FOR=18
STEP=20
DO=22
SUB=77
PARAM=51
NEXT_FOR=61
NOT=6
BREAK_FOR=57
ID=64
AND=7
MENOR_IGUAL=73
MAIOR=70
LPAREN=65
IF=15
AS=9
RPAREN=66
PROG=32
ESC_SEQ=83
T__90=90
THEN=16
STEP_FOR=60
END_FUNCTION=28
CHAMADA=43
LOCAL_VAR=35
LOOP=24
RETURN=42
PROC=39
ARGS=33
NEXT=21
F_INPUT=55
COMMENT=81
LIMITE_FOR=59
PARAMS=50
VIRGULA=80
TO=19
UNICODE_ESC=85
ELSE=17
DIFERENTE=75
HEX_DIGIT=84
INT=67
LOCAL_VARS=62
PROCS=37
MULT=78
DECLS=41
TRUE=4
T__87=87
PRINT=13
PROCEDURE=12
T__89=89
T__88=88
IF_NODE=52
WS=82
LACO_WHILE=47
EXIT_DO=30
ATRIBUICAO=48
LACO_FOR=45
ELSE_NODE=53
UNTIL=25
FUNC=38
F_PRINT=54
IF_THEN_ELSE=44
LACO_UNTIL=46
OR=8
EXIT_FOR=31
END_IF=27
SOM=76
PROGRAM=26
IGUAL=74
FUNCS=36
DIV=79
END=11
NAO=56
FALSE=5
MAIOR_IGUAL=71
CONDICAO=49
STRING=68
GLOBAL_VAR=34
'INTEGER'=88
'EXIT DO'=30
'PRINT'=13
'SUB'=12
'BOOLEAN'=87
'UNTIL'=25
'NEXT'=21
'FUNCTION'=10
'EXIT FOR'=31
'WHILE'=23
'END SUB'=29
'STEP'=20
'CHAR'=90
'INPUT'=14
'FALSE'=5
'FOR'=18
'TRUE'=4
'IF'=15
'STRING'=89
'and'=7
'ELSE'=17
'AS'=9
'END'=11
'not'=6
'PROGRAM'=26
'or'=8
'DO'=22
'END IF'=27
'TO'=19
'THEN'=16
'END FUNCTION'=28
'LOOP'=24
